persistence true
persistence_location tmp/persistence
log_dest file tmp/log/mosquitto.log
log_type debug
#log_type error
#log_type warning
#log_type notice
#log_type information

# your choice
# with passwords:

# allow_anonymous false
# password_file cfg/mosquitto.pwd
# acl_file cfg/acl.list

# or without passwords:
allow_anonymous true

listener 1883 0.0.0.0

# cafile /etc/letsencrypt/live/example.com/chain.pem
# certfile /etc/letsencrypt/live/example.com/cert.pem
# keyfile /etc/letsencrypt/live/example.com/privkey.pem

listener 1884 0.0.0.0
protocol websockets

# include_dir /mosquitto/config/include.d

